:root {
    --theme-color-1: #05668d;
    --theme-color-2: #db504a;
    --theme-color-3: #171219;
    --theme-color-4: #f6f7eb;
    --theme-color-5: #d4cd60;
    --text-color-1: rgb(212, 212, 212);
    --text-color-2: black;
    --text-color-3: #db504a;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-family: Montserrat, sans-serif;
}

#navbar {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    background-color: var(--theme-color-1);
    color: var(--text-color-1);
    height: 5vh;
    width: 100vw;
    min-height: 45px;
    position: fixed;
    top: 0;
    right: 0;
    box-shadow: 3px 3px 8px rgba(32, 32, 32, 0.61);
    z-index: 1;
}

.nav-links {
    list-style: none;
}

.nav-links li {
    display: inline-block;
    margin: 0 10px;
    padding: 10px;
}

.nav-links li a {
    list-style: none;
    color: var(--text-color-1);
    font-size: 1.4rem;
    text-decoration: none;
}

.nav-links:last-child {
    margin-right: 20px;
}

.nav-links li a:hover {
    color: var(--theme-color-5);
}

.about {
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: var(--theme-color-2);
    color: var(--text-color-2);
}

#about {
    font-size: 4rem;
    font-family: montserrat, serif;
}

#about:hover {
    color: var(--text-color-1);
    text-shadow: 2px 2px 2px rgba(32, 32, 32, 0.6);
}

.about p {
    font-size: 1.3rem;
    text-shadow: 1px 1px 2px rgba(32, 32, 32, 0.6);
}

.project-title, 
#projects {
    background-color: var(--theme-color-3);
}

.project-title {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    text-align: center;
    padding-top: 10vh;
    font-size: 1.7rem;
    color: var(--text-color-1);
}

.divider {
    border: 2px solid var(--text-color-1);
    width: 800px;
    margin-top: 10px;
}

.project-tile {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    row-gap: 5vw;
    column-gap: 10vh;
    padding-top: 10vh;
    padding-bottom: 10vh;
    width: 100vw;
    height: 100%;
    z-index: 0;
}

.image-wrapper {
    position: relative;
}

.project-image {
    object-fit: cover;
    width: 300px;
    height: 300px;
}

.img-title {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    bottom: 50px;
    background-color: var(--theme-color-1);
    height: 50px;
}

.img-title a {
    color: var(--text-color-1);
    text-decoration: none;
}

.img-title a:hover {
    color: var(--text-color-3);
}

#contact{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: var(--theme-color-5);
    height: 100vh;
}

#contact h2 {
    font-size: 3rem;
    margin: 10px 20px;
}

#contact p {
    font-size: 1.4rem;
    margin-bottom: 50px;
}

.contact-wrapper {
    display: inline-block;
}

.contact-links a {
    text-decoration: none;
    margin: 20px 20px;
    color: var(--text-color-2);
    font-size: 1.3rem;
    text-shadow: 1px 1px 1px var(--text-color-2);
}

.contact-wrapper:hover {
    transform: scale(1.2);
    transition: all 0.3s ease-in-out;
}

footer {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    height: 100px;
    background-color: var(--theme-color-1);
    color: var(--text-color-1);
}

footer > p {
    margin: 2rem;
}

@media (max-width: 1100px) {
    .project-title {
        font-size: 1.2rem;
        padding-top: 10vh;
    }
    #projects {
        display: grid;
        grid-template-columns: 250px 250px;
        height: 100vh;
        gap: 3vw;
        padding-top: 10vh;
        padding-bottom: 10vh;
    }
    .divider{
        width: 575px;
    }
    #contact h2 {
        font-size: 2rem;
    }
    #contact p {
        font-size: 1.1rem;
        margin-bottom: 20px;
    }
    .contact-links a {
        display: flex;
        flex-direction: column;
        flex-wrap: nowrap;
        align-items: center;
        justify-content: center;
        text-decoration: none;
        margin: 10px 10px;
        font-size: 1.1rem;
        text-shadow: 1px 1px 1px var(--text-color-2);
    }
    .project-image {
        object-fit: cover;
        width: 250px;
        height: 250px;
    }
    .img-title {
        position: relative;
        display: flex;
        align-items: center;
        justify-content: center;
        width: 250px;
        bottom: 50px;
        height: 50px;
    }
}

@media (max-width: 600px) {
    #navbar {
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .nav-links li a {
        font-size: 1rem;
        margin: 0;
        padding: 0;
    }
    .nav-links:last-child {
        margin-right: 0;
    }
    #about {
        font-size: 3.2rem;
    }
    .project-title {
        font-size: 0.9rem;
        padding-top: 6vh;
    }
    .divider {
        width: 200px;
        margin-bottom: 6vh;
    }
    #projects {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 150vh;
    }
    #contact h2 {
        font-size: 1.2rem;
    }
    #contact p {
        font-size: 0.9rem;
        margin-bottom: 20px;
    }
    .contact-links a {
        display: flex;
        text-decoration: none;
        margin: 20px 10px;
        font-size: 1.1rem;
        text-shadow: 1px 1px 1px var(--text-color-2);
    }
    .project-image {
        object-fit: cover;
        width: 250px;
        height: 250px;
    }
    .img-title {
        position: relative;
        display: flex;
        align-items: center;
        justify-content: center;
        width: 250px;
        bottom: 50px;
        height: 50px;
    }
    footer {
        font-size: 0.65rem;
        height: 12vh;
    }
}
